# Flowlet

./: .dockerignore  .gitignore  AGENTS.md  Flowlet.code-workspace  README.md  README.zh-CN.md  TODO.md  package-lock.json
flowlet-backend/: pom.xml
flowlet-backend/docker/: docker-compose-kafka.yml  docker-compose-keycloak.yml
flowlet-backend/scripts/: add-github-idp.sh  kafka-callback.sh  kafka-init.sh  kafka-listen.sh  keycloak-init.sh
flowlet-backend/src/main/java/com/flowlet/: FlowletApplication.java
flowlet-backend/src/main/java/com/flowlet/config/: AsyncConfig.java  CorsConfig.java  DatabaseInitializer.java  FlowletProperties.java  KafkaConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SqliteDirectoryInitializer.java  WebClientConfig.java
flowlet-backend/src/main/java/com/flowlet/consumer/: CallbackConsumer.java
flowlet-backend/src/main/java/com/flowlet/controller/: AiFlowController.java  CallbackController.java  ConstantDefinitionController.java  DataStructureController.java  EnumDefinitionController.java  FlowDefinitionController.java  FlowExecutionController.java  KeywordLibraryController.java  ModelProviderController.java  ProjectController.java  UserController.java  VectorStoreProviderController.java  VectorStoreProxyController.java
flowlet-backend/src/main/java/com/flowlet/dto/: DebugRequest.java  FlowDefinitionRequest.java  FlowExecutionVO.java  FlowGraphDTO.java  NodeDebugRequest.java  NodeDebugResult.java  ProcessRequest.java  Result.java
flowlet-backend/src/main/java/com/flowlet/dto/ai/: AiFlowMessageRecord.java  AiFlowMessageRequest.java  AiFlowMessageResponse.java  AiFlowRegenerateRequest.java  AiFlowSessionDetail.java  AiFlowSessionRequest.java  AiFlowSessionResponse.java
flowlet-backend/src/main/java/com/flowlet/dto/constant/: ConstantDefinitionRequest.java  ConstantDefinitionResponse.java
flowlet-backend/src/main/java/com/flowlet/dto/datastructure/: DataStructureRequest.java  DataStructureResponse.java  FieldDefinitionDTO.java  GenerateFromJsonRequest.java  TypeParameterDTO.java
flowlet-backend/src/main/java/com/flowlet/dto/enumeration/: EnumDefinitionRequest.java  EnumDefinitionResponse.java  EnumValueDTO.java
flowlet-backend/src/main/java/com/flowlet/dto/keyword/: KeywordGroupRequest.java  KeywordGroupResponse.java  KeywordLibraryRequest.java  KeywordLibraryResponse.java  KeywordTermRequest.java  KeywordTermResponse.java
flowlet-backend/src/main/java/com/flowlet/dto/model/: CustomProviderRequest.java  CustomProviderResponse.java  ModelProviderListResponse.java  ModelProviderTestRequest.java  ModelProviderTestResponse.java  StandardProviderModelCatalogResponse.java  StandardProviderModelItem.java  StandardProviderModelRefreshRequest.java  StandardProviderResponse.java  UpsertStandardProviderRequest.java
flowlet-backend/src/main/java/com/flowlet/dto/project/: AddMemberRequest.java  CreateProjectRequest.java  UpdateMemberRoleRequest.java  UpdateProjectRequest.java
flowlet-backend/src/main/java/com/flowlet/dto/vectorstore/: VectorStoreProviderRequest.java  VectorStoreProviderResponse.java
flowlet-backend/src/main/java/com/flowlet/engine/: ExecutionConditionEvaluator.java  ExecutionContext.java  ExpressionResolver.java  FlowEngine.java
flowlet-backend/src/main/java/com/flowlet/engine/code/: CodeExecutionRequest.java  CodeExecutionResponse.java
flowlet-backend/src/main/java/com/flowlet/engine/handler/: ApiNodeHandler.java  CodeNodeHandler.java  ConditionNodeHandler.java  EndNodeHandler.java  ForEachNodeHandler.java  JsonParserNodeHandler.java  KafkaNodeHandler.java  (+9 more)
flowlet-backend/src/main/java/com/flowlet/entity/: AiFlowMessage.java  AiFlowSession.java  AsyncCallback.java  ConstantDefinition.java  DataStructure.java  EnumDefinition.java  FlowDefinition.java  FlowDefinitionVersion.java  FlowDependency.java  FlowExecution.java  KeywordGroup.java  KeywordGroupTerm.java  KeywordLibrary.java  KeywordTerm.java  ModelProvider.java  NodeExecution.java  Project.java  ProjectMember.java  SimhashRecord.java  VectorStoreProvider.java
flowlet-backend/src/main/java/com/flowlet/enums/: ExecutionStatus.java  FlowStatus.java  KeywordActionLevel.java  KeywordGroupMatchMode.java  KeywordMatchMode.java  ModelProviderType.java  NodeExecutionStatus.java  NodeType.java
flowlet-backend/src/main/java/com/flowlet/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
flowlet-backend/src/main/java/com/flowlet/mapper/: AiFlowMessageMapper.java  AiFlowSessionMapper.java  AsyncCallbackMapper.java  ConstantDefinitionMapper.java  DataStructureMapper.java  EnumDefinitionMapper.java  FlowDefinitionMapper.java  FlowDefinitionVersionMapper.java  FlowDependencyMapper.java  FlowExecutionMapper.java  KeywordGroupMapper.java  KeywordGroupTermMapper.java  KeywordLibraryMapper.java  KeywordTermMapper.java  ModelProviderMapper.java  NodeExecutionMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SimhashRecordMapper.java  VectorStoreProviderMapper.java
flowlet-backend/src/main/java/com/flowlet/security/: TenantContext.java  TenantContextFilter.java  TenantContextHolder.java
flowlet-backend/src/main/java/com/flowlet/service/: AiFlowService.java  ConstantDefinitionService.java  DataStructureService.java  EnumDefinitionService.java  FlowAsyncExecutor.java  FlowDefinitionService.java  FlowExecutionService.java  KeywordLibraryService.java  ModelProviderService.java  NodeDebugService.java  ProjectAccessService.java  ProjectService.java  SimhashService.java  UserService.java  VectorStoreProviderService.java
flowlet-backend/src/main/java/com/flowlet/util/: JiebaUtil.java  ModelHubCrypto.java  SecurityUtils.java
flowlet-backend/src/main/resources/: application.yml  schema.sql
flowlet-backend/src/main/resources/jieba/: stop_words.txt
flowlet-backend/src/main/resources/mapper/: FlowExecutionMapper.xml
flowlet-backend/src/main/resources/migration/: V2__add_project_support.sql  V3__add_project_is_default.sql  V4__add_vector_store_provider.sql  V5__add_constant_definition.sql
(+298 files in other folders)
