server {
  listen 5173 ssl;
  server_name ${FLOWLET_PUBLIC_HOST};

  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    set $backend_upstream http://backend:8080;
    proxy_pass $backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 5173;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    set $frontend_upstream http://frontend:80;
    proxy_pass $frontend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 5173;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 8443 ssl;
  server_name ${FLOWLET_PUBLIC_HOST};

  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  resolver 127.0.0.11 ipv6=off;

  location / {
    set $keycloak_upstream http://keycloak:8080;
    proxy_pass $keycloak_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 8443;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
